// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		F7BFC0C41F9F86E100921791 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F7BFC0C31F9F86E100921791 /* AppDelegate.swift */; };
		F7BFC0C61F9F86E100921791 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F7BFC0C51F9F86E100921791 /* ViewController.swift */; };
		F7BFC0C91F9F86E100921791 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F7BFC0C71F9F86E100921791 /* Main.storyboard */; };
		F7BFC0CB1F9F86E100921791 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F7BFC0CA1F9F86E100921791 /* Assets.xcassets */; };
		F7BFC0CE1F9F86E100921791 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F7BFC0CC1F9F86E100921791 /* LaunchScreen.storyboard */; };
		F7BFC0D91F9F86E100921791 /* codingTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F7BFC0D81F9F86E100921791 /* codingTestTests.swift */; };
		F7BFC0E41F9F86E100921791 /* codingTestUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F7BFC0E31F9F86E100921791 /* codingTestUITests.swift */; };
		F7BFC0F21F9F86EB00921791 /* CoreDataStack.swift in Sources */ = {isa = PBXBuildFile; fileRef = F7BFC0F11F9F86EB00921791 /* CoreDataStack.swift */; };
		F7BFC0F41F9F872200921791 /* BaseCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F7BFC0F31F9F872200921791 /* BaseCell.swift */; };
		F7BFC0F61F9F875100921791 /* TVS.swift in Sources */ = {isa = PBXBuildFile; fileRef = F7BFC0F51F9F875100921791 /* TVS.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F7BFC0D51F9F86E100921791 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F7BFC0B81F9F86E100921791 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F7BFC0BF1F9F86E100921791;
			remoteInfo = codingTest;
		};
		F7BFC0E01F9F86E100921791 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F7BFC0B81F9F86E100921791 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F7BFC0BF1F9F86E100921791;
			remoteInfo = codingTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F7BFC0C01F9F86E100921791 /* codingTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = codingTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F7BFC0C31F9F86E100921791 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F7BFC0C51F9F86E100921791 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F7BFC0C81F9F86E100921791 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F7BFC0CA1F9F86E100921791 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F7BFC0CD1F9F86E100921791 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F7BFC0CF1F9F86E100921791 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F7BFC0D41F9F86E100921791 /* codingTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = codingTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F7BFC0D81F9F86E100921791 /* codingTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = codingTestTests.swift; sourceTree = "<group>"; };
		F7BFC0DA1F9F86E100921791 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F7BFC0DF1F9F86E100921791 /* codingTestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = codingTestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F7BFC0E31F9F86E100921791 /* codingTestUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = codingTestUITests.swift; sourceTree = "<group>"; };
		F7BFC0E51F9F86E100921791 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F7BFC0F11F9F86EB00921791 /* CoreDataStack.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataStack.swift; sourceTree = "<group>"; };
		F7BFC0F31F9F872200921791 /* BaseCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseCell.swift; sourceTree = "<group>"; };
		F7BFC0F51F9F875100921791 /* TVS.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TVS.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F7BFC0BD1F9F86E100921791 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F7BFC0D11F9F86E100921791 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F7BFC0DC1F9F86E100921791 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F7BFC0B71F9F86E100921791 = {
			isa = PBXGroup;
			children = (
				F7BFC0C21F9F86E100921791 /* codingTest */,
				F7BFC0D71F9F86E100921791 /* codingTestTests */,
				F7BFC0E21F9F86E100921791 /* codingTestUITests */,
				F7BFC0C11F9F86E100921791 /* Products */,
			);
			sourceTree = "<group>";
		};
		F7BFC0C11F9F86E100921791 /* Products */ = {
			isa = PBXGroup;
			children = (
				F7BFC0C01F9F86E100921791 /* codingTest.app */,
				F7BFC0D41F9F86E100921791 /* codingTestTests.xctest */,
				F7BFC0DF1F9F86E100921791 /* codingTestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F7BFC0C21F9F86E100921791 /* codingTest */ = {
			isa = PBXGroup;
			children = (
				F7BFC0C31F9F86E100921791 /* AppDelegate.swift */,
				F7BFC0C51F9F86E100921791 /* ViewController.swift */,
				F7BFC0F11F9F86EB00921791 /* CoreDataStack.swift */,
				F7BFC0F31F9F872200921791 /* BaseCell.swift */,
				F7BFC0F51F9F875100921791 /* TVS.swift */,
				F7BFC0C71F9F86E100921791 /* Main.storyboard */,
				F7BFC0CA1F9F86E100921791 /* Assets.xcassets */,
				F7BFC0CC1F9F86E100921791 /* LaunchScreen.storyboard */,
				F7BFC0CF1F9F86E100921791 /* Info.plist */,
			);
			path = codingTest;
			sourceTree = "<group>";
		};
		F7BFC0D71F9F86E100921791 /* codingTestTests */ = {
			isa = PBXGroup;
			children = (
				F7BFC0D81F9F86E100921791 /* codingTestTests.swift */,
				F7BFC0DA1F9F86E100921791 /* Info.plist */,
			);
			path = codingTestTests;
			sourceTree = "<group>";
		};
		F7BFC0E21F9F86E100921791 /* codingTestUITests */ = {
			isa = PBXGroup;
			children = (
				F7BFC0E31F9F86E100921791 /* codingTestUITests.swift */,
				F7BFC0E51F9F86E100921791 /* Info.plist */,
			);
			path = codingTestUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F7BFC0BF1F9F86E100921791 /* codingTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F7BFC0E81F9F86E100921791 /* Build configuration list for PBXNativeTarget "codingTest" */;
			buildPhases = (
				F7BFC0BC1F9F86E100921791 /* Sources */,
				F7BFC0BD1F9F86E100921791 /* Frameworks */,
				F7BFC0BE1F9F86E100921791 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = codingTest;
			productName = codingTest;
			productReference = F7BFC0C01F9F86E100921791 /* codingTest.app */;
			productType = "com.apple.product-type.application";
		};
		F7BFC0D31F9F86E100921791 /* codingTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F7BFC0EB1F9F86E100921791 /* Build configuration list for PBXNativeTarget "codingTestTests" */;
			buildPhases = (
				F7BFC0D01F9F86E100921791 /* Sources */,
				F7BFC0D11F9F86E100921791 /* Frameworks */,
				F7BFC0D21F9F86E100921791 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F7BFC0D61F9F86E100921791 /* PBXTargetDependency */,
			);
			name = codingTestTests;
			productName = codingTestTests;
			productReference = F7BFC0D41F9F86E100921791 /* codingTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F7BFC0DE1F9F86E100921791 /* codingTestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F7BFC0EE1F9F86E100921791 /* Build configuration list for PBXNativeTarget "codingTestUITests" */;
			buildPhases = (
				F7BFC0DB1F9F86E100921791 /* Sources */,
				F7BFC0DC1F9F86E100921791 /* Frameworks */,
				F7BFC0DD1F9F86E100921791 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F7BFC0E11F9F86E100921791 /* PBXTargetDependency */,
			);
			name = codingTestUITests;
			productName = codingTestUITests;
			productReference = F7BFC0DF1F9F86E100921791 /* codingTestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F7BFC0B81F9F86E100921791 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Nathan Larson";
				TargetAttributes = {
					F7BFC0BF1F9F86E100921791 = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
					};
					F7BFC0D31F9F86E100921791 = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
						TestTargetID = F7BFC0BF1F9F86E100921791;
					};
					F7BFC0DE1F9F86E100921791 = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
						TestTargetID = F7BFC0BF1F9F86E100921791;
					};
				};
			};
			buildConfigurationList = F7BFC0BB1F9F86E100921791 /* Build configuration list for PBXProject "codingTest" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F7BFC0B71F9F86E100921791;
			productRefGroup = F7BFC0C11F9F86E100921791 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F7BFC0BF1F9F86E100921791 /* codingTest */,
				F7BFC0D31F9F86E100921791 /* codingTestTests */,
				F7BFC0DE1F9F86E100921791 /* codingTestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F7BFC0BE1F9F86E100921791 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F7BFC0CE1F9F86E100921791 /* LaunchScreen.storyboard in Resources */,
				F7BFC0CB1F9F86E100921791 /* Assets.xcassets in Resources */,
				F7BFC0C91F9F86E100921791 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F7BFC0D21F9F86E100921791 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F7BFC0DD1F9F86E100921791 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F7BFC0BC1F9F86E100921791 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F7BFC0F41F9F872200921791 /* BaseCell.swift in Sources */,
				F7BFC0F21F9F86EB00921791 /* CoreDataStack.swift in Sources */,
				F7BFC0C61F9F86E100921791 /* ViewController.swift in Sources */,
				F7BFC0F61F9F875100921791 /* TVS.swift in Sources */,
				F7BFC0C41F9F86E100921791 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F7BFC0D01F9F86E100921791 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F7BFC0D91F9F86E100921791 /* codingTestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F7BFC0DB1F9F86E100921791 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F7BFC0E41F9F86E100921791 /* codingTestUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F7BFC0D61F9F86E100921791 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F7BFC0BF1F9F86E100921791 /* codingTest */;
			targetProxy = F7BFC0D51F9F86E100921791 /* PBXContainerItemProxy */;
		};
		F7BFC0E11F9F86E100921791 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F7BFC0BF1F9F86E100921791 /* codingTest */;
			targetProxy = F7BFC0E01F9F86E100921791 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F7BFC0C71F9F86E100921791 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F7BFC0C81F9F86E100921791 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F7BFC0CC1F9F86E100921791 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F7BFC0CD1F9F86E100921791 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F7BFC0E61F9F86E100921791 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F7BFC0E71F9F86E100921791 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F7BFC0E91F9F86E100921791 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = codingTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.larbau.codingTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F7BFC0EA1F9F86E100921791 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = codingTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.larbau.codingTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		F7BFC0EC1F9F86E100921791 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = codingTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.larbau.codingTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/codingTest.app/codingTest";
			};
			name = Debug;
		};
		F7BFC0ED1F9F86E100921791 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = codingTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.larbau.codingTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/codingTest.app/codingTest";
			};
			name = Release;
		};
		F7BFC0EF1F9F86E100921791 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = codingTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.larbau.codingTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = codingTest;
			};
			name = Debug;
		};
		F7BFC0F01F9F86E100921791 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = codingTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.larbau.codingTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = codingTest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F7BFC0BB1F9F86E100921791 /* Build configuration list for PBXProject "codingTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F7BFC0E61F9F86E100921791 /* Debug */,
				F7BFC0E71F9F86E100921791 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F7BFC0E81F9F86E100921791 /* Build configuration list for PBXNativeTarget "codingTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F7BFC0E91F9F86E100921791 /* Debug */,
				F7BFC0EA1F9F86E100921791 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F7BFC0EB1F9F86E100921791 /* Build configuration list for PBXNativeTarget "codingTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F7BFC0EC1F9F86E100921791 /* Debug */,
				F7BFC0ED1F9F86E100921791 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F7BFC0EE1F9F86E100921791 /* Build configuration list for PBXNativeTarget "codingTestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F7BFC0EF1F9F86E100921791 /* Debug */,
				F7BFC0F01F9F86E100921791 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F7BFC0B81F9F86E100921791 /* Project object */;
}
